{
  "name": "@huluvu424242/honey-slideshow",
  "version": "0.0.4",
  "description": "Text to Speech component wich is reading texts from DOM elements.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/honey-slideshow/honey-slideshow.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "engines": {
    "node": "14.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Huluvu424242/honey-slideshow.git"
  },
  "keywords": [
    "honey",
    "speech",
    "speech-output",
    "text2speech",
    "webcomponent",
    "custom-element"
  ],
  "author": "FunThomas424242 alias Huluvu424242 (Thomas Schubert)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FunThomas424242/honey-slideshow/issues"
  },
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "unittest": "stencil test --spec",
    "e2e": "stencil test  --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "prepare-deliver": "npm run build",
    "deliver": "npm publish --access=public",
    "pruefeVersionen": "npm outdated"
  },
  "dependencies": {
    "rxjs": "6.5.5",
    "marked": "1.0.0",
    "@ionic/core": "5.1.1"
  },
  "devDependencies": {
    "@stencil/core": "1.16.0-4",
    "@types/jest": "26.0.3",
    "@types/puppeteer": "3.0.1",
    "jest": "26.1.0",
    "jest-cli": "26.1.0",
    "puppeteer": "5.0.0",
    "axe-puppeteer": "1.1.0"
  }
}
